server.port= 8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FMAP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# OpenAPI documentation title and description
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.title=vegetable service
springdoc.api-docs.description=This service provides the all the apis required for purchase/sell agricultural products.
springdoc.api-docs.path=/apidoc
springdoc.swagger-ui.path=/swaggerui
springdoc.swagger-ui.enabled=true

